# desafio-1

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
api/: Dockerfile
api/src/: Hypesoft.sln  src.sln
api/src/Hypesoft.API/: Hypesoft.API.csproj  Hypesoft.API.http  Program.cs  appsettings.json
api/src/Hypesoft.API/Controllers/: CategoriesController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  ProductsController.cs
api/src/Hypesoft.API/Hypesoft/Application/: AssemblyReference.cs
api/src/Hypesoft.API/Models/: MongoDbSettings.cs
api/src/Hypesoft.API/Properties/: launchSettings.json
api/src/Hypesoft.API/Services/: MongoDbService.cs
api/src/Hypesoft.Application/: AssemblyReference.cs  Hypesoft.Application.csproj
api/src/Hypesoft.Application/Commands/CategoryCommand/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs
api/src/Hypesoft.Application/Commands/ProductsCommand/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand .cs
api/src/Hypesoft.Application/Dtos/: CategoryDto.cs  ProductDto.cs  ProdutoDto.cs
api/src/Hypesoft.Application/Handlers/CategoryHanders/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoryHandler.cs  GetCategoryIdHandler.cs
api/src/Hypesoft.Application/Handlers/ProductsHandlers/: CreateProductHandler.cs  DeleteProductCommandHandler.cs  GetAllProductHandler.cs  GetProductsByIdHandler.cs  UpdateProductCommandHandler.cs
api/src/Hypesoft.Application/Interface/: ICategoryService.cs  IProductService.cs
api/src/Hypesoft.Application/Mappings/: MappingProfile.cs  ProductMapping.cs
api/src/Hypesoft.Application/Queries/: GetAllCategoryQuery.cs  GetAllProductQuery.cs  GetCategoryIdQuery.cs  GetProductsIdQuery.cs
api/src/Hypesoft.Application/Services/: CategoryService.cs  ProductService.cs
api/src/Hypesoft.Application/Validators/: CategoryDtoValidator.cs  ProductDtoValidator.cs  ProductValidator.cs
api/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
api/src/Hypesoft.Infrastructure/Config/: MongoDbSettings.cs
api/src/Hypesoft.Infrastructure/Context/: MongoDbContext.cs
api/src/Hypesoft.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
backend/: Dockerfile  Hypesoft.sln  ShopAPI.sln  docker-compose.yml
backend/ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  ShopAPI.http  ShopAPI.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
backend/ShopAPI.Application/: IAssemblyMarker.cs  ShopAPI.Application.csproj
backend/ShopAPI.Application.Tests/: CategoryTests.cs  CreateCategoryCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  DeleteCategoryCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  EditCategoryCommandHandlerTests.cs  EditProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetDashboardSummaryHandlerTests.cs  GetGraphCategoryQueryHandlerTests.cs  ProductTests.cs  ShopAPI.Application.Tests.csproj  UpdateStockCommandHandlerTests.cs
backend/ShopAPI.Application/Behaviors/: ValidationBehavior.cs
backend/ShopAPI.Application/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  EditCategoryCommand.cs  EditProductCommand.cs  UpdateStorageCommand.cs
backend/ShopAPI.Application/DTOs/: CategoryDTO.cs  DashboardSummaryDTO.cs  GraphCategoryDTO.cs  ProductDTO.cs
backend/ShopAPI.Application/Handlers/: CreateCategoryHandler.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  DeleteCategoryHandler.cs  DeleteProductCommandHandler.cs  DeleteProductHandler.cs  EditCategoryHandler.cs  EditProductCommandHandler.cs  EditProductHandler.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsHandler.cs  GetAllProductsQueryHandler.cs  GetDashboardSummaryHandler.cs  GetGraphCategoryHandler.cs  GetLowStorageProductsHandler.cs  UpdateStorageCommandHandler.cs  UpdateStorageHandler.cs
backend/ShopAPI.Application/Mappings/: MappingProfile.cs
backend/ShopAPI.Application/Queries/: GetAllCategoriesQuery.cs  GetAllProductsQuery.cs  GetDashboardSummaryQuery.cs  GetGraphCategoryQuery.cs  GetLowStorageProductsQuery.cs
backend/ShopAPI.Application/Validators/: CreateProductCommandValidator.cs  EditCategoryCommandValidator.cs  EditProductCommandValidator.cs  UpdateStorageValidator.cs
backend/ShopAPI.Domain/: ShopAPI.Domain.csproj
backend/ShopAPI.Domain/Common/: PaginationDTO.cs
backend/ShopAPI.Domain/Entities/: Category.cs  Product.cs
backend/ShopAPI.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
backend/ShopAPI.Infrastructure/: ShopAPI.Infrastructure.csproj
backend/ShopAPI.Infrastructure/Data/: DatabaseSeeder.cs  ShopDbContext.cs
backend/ShopAPI.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/ShopAPI/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  WeatherForecastController.cs
backend/ShopAPI/Middlewares/: ExceptionHandlingMiddleware.cs
backend/ShopAPI/logs/: shopapi-20251108.txt  shopapi-20251109.txt
backend/keycloak-import/: shop-realm.json
backend/nginx/: Dockerfile  default.conf
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Hypesoft.API/Controllers/: HealthController.cs
backend/src/Hypesoft.Application/: DependencyInjection.cs  Hypesoft.Application.csproj
backend/src/Hypesoft.Domain/: Hypesoft.Domain.csproj
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/tests/Hypesoft.IntegrationTests/: Hypesoft.IntegrationTests.csproj
backend/tests/Hypesoft.UnitTests/: Hypesoft.UnitTests.csproj
frontend/: Dockerfile  index.html  next.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/components/: CategoryModal.tsx  ConfrmModal.tsx  ProductModal.tsx  button.tsx  card.tsx  cardCategory.tsx  header.tsx  input.tsx  (+6 more)
nginx/: nginx.conf
scripts/: keycloak-realm.json  mongo-init.js
(+110 files in other folders)
